:root {
    --userprofile-grid-mobile: 5% 90% 5%;
    --userprofile-grid-desktop: 20% 60% 20%;
}

.userprofile {
    display: grid;
    grid-template-columns: var(--userprofile-grid-mobile);
    margin-top: 10vh;
}

.userprofile p {
    color: var(--color-text-light);
}

.userprofile-content {
    grid-column: 2;
}

.userprofile-content__info {
    display: grid;
    grid-template-columns: 30% 70%;
    margin-top: 2rem;
}

.userprofile-content__info__img {
    grid-column: 1;
    width: 10rem;
    height: 10rem;
    border-radius: 0.5rem;
}

.userprofile-content__info__textdiv {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: right;
}

.userprofile-content__info__textdiv1 {
    font-weight: bold;
    font-size: 2rem;
    color: var(--color-text);
}

.userprofile-content__info__textdiv2 {
    text-align: right;
}

.userprofile-content__card {
    padding: 1rem;
    border-radius: 1rem;
    margin: 1rem 0;
    background-color: #fff;
    box-shadow: 0px 5px 25px rgba(6, 29, 69, 0.1);
    -moz-box-shadow: 1px 5px 29px 4px #081f4710;
}

.userprofile-content__card h2 {
    color: var(--color-text);
    margin-bottom: 1rem;
}

.userprofile-content__edit {
    border: none;
    background-color: #4CA5FC;
    cursor: pointer;
    width: 100%;
    border-radius: 1rem;
    margin: 1rem 0;
    padding: 1rem;
}

.userprofile-content__edit h2 {
    text-align: center;
    color: white;
}

.userprofile-content__edit__link {
    text-decoration: none;
    border: none;
    display: block;
}

.userprofile-content__edit__link h2 {
    margin: 0;
}

.userprofile-content__grid__video > video {
    border-radius: 1rem;
}

.userprofile-content__grid__skills > p,
.userprofile__form__skill {
    display: inline-block;
    background-color: #28406A;
    color: white;
    padding: 0.5rem;
    margin: 0 1rem 1rem 0;
    border-radius: 1rem;
    transition: all 0.2s;
}

.userprofile__form__skill:hover {
    background-color: red;
    text-decoration: line-through;
    cursor: pointer;
}


@media (min-width: 62.5em) {
    .userprofile{
        grid-template-columns: var(--userprofile-grid-desktop);
    }

    .userprofile-content__card:nth-child(1), .userprofile-content__card:nth-child(3), .userprofile-content__card:nth-child(5) {
        margin-right: 1rem;
    }

    .userprofile-content__card:nth-child(2), .userprofile-content__card:nth-child(4) {
        margin-left: 1rem;
    }

    .userprofile-content__info {
        margin-top: 2rem;
    }

    .userprofile-content__grid {
        display: grid;
        grid-template-columns: 50% 50%;
    }

    .userprofile-content__grid__video > video {
        height: 75%;
    }
}
